<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_EBEBEB"
    tools:context="com.myself.appcommon.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/test_send_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送请求"/>

        <Button
            android:id="@+id/test_react"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="React Native"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_react2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="React Native2"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebView"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>
