<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_EBEBEB"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/test_send_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送请求"/>

        <Button
            android:id="@+id/test_react"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="React Native"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_react2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="React Native2"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebView"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice2"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_caldroid_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CaldroidSample"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_my_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyCalendar"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_calendar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calendar2"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_calendar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SampleTimes"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_this"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>
